{
  "name": "playground",
  "version": "0.1.0",
  "description": "tera playground",
  "main": "index.js",
  "scripts": {
    "build": "rm -rf static/playground && webpack",
    "build:prod": "rm -rf static/playground && webpack --production",
    "start": "webpack-dev-server"
  },
  "author": "Vincent Prouillet <balthek@gmail.com>",
  "license": "(MIT OR Apache-2.0)",
  "homepage": "http://keats.github.io/tera/",
  "dependencies": {
    "tera-web": "file:playground/pkg/"
  },
  "devDependencies": {
    "webpack": "^4.29.3",
    "webpack-cli": "^3.1.0",
    "webpack-dev-server": "^3.1.5"
  }
}
